// Home Content

.home {

  .intro {
    .top-img{
      img{
        @media @phone{
          width: 100%;
        }
      }
      
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }



  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky{
      border: 2px solid orange;
      display: none;
      }
    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
   
      @media @phone{
        flex-direction: column;
        align-items: center;
        width: 100%;
      } 
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone{
      width: 100%;
      img.sky{
        display: none;
      }
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone{
      img{
        display: none;
      }
    }

    .walk-text {
      width: 50%;
      
      @media @phone{
        border: 2px solid orange;
        padding: 15px;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    .btn{
        .custom-btn(25%, 12%,black, white);
        font-size: 1.6rem;
        border-radius: 5px;

        @media @phone{
          flex-direction: column;
          align-items: center;
          width: 100%;
        }

        &:hover{
          background-color: @fontColor;
          color:black;
          border: 1px solid black
        }
      }
    
    }

    // border-radius: 5px;
    // color: white;
    // width: 25%;
    // height: 30px;
    // font-size: 1.6rem;
    // padding: x;
    // padding: 8px;
    // font-weight: 550;

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
  }
} // home