// Mixins Here
.custom-btn(@width: 25%, @height: 30%, @bgColor, @fontColor){
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: @bgColor;
    border-radius: 10px;
    color: @fontColor;
    width: @width;
    height: @height;
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.button-size(150px, 80px){

}