// Navigation code here
header.top-header{
    border: 2px solid @sea-shell;
    background-color:@wild-sand;
    text-align: center;
    // margin: 30px;

    h1{
        font-size: 3.4rem;
        // border: 2px solid orangered;
        padding: 10px;
    }
}
    
nav{
    // border: 2px solid gold;

    a{
        text-decoration: none;
        color: @river-bend;
        // border: 2px solid red;
        text-decoration: none;
        font-size: 1.6rem;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        padding: 0 10px;
        
    }
}
